# Configuration of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Uncomment this to get verbose logging
# LOG_LEVEL=trace # or `info` to show less

# Subdomain to use for localtunnel server. Defaults to your local username.
# SUBDOMAIN=

# Disables all side effects
DRY_RUN=true

# Bucket containing build assets
S3_BUCKET=

# Access key for AWS S3
S3_ACCESS_KEY=

# Secret key for AWS S3
S3_SECRET_KEY=
